<!DOCTYPE html>
<html>
    <head>
        <title>HTML - Udemy</title>
    </head>

    <body>
        <h2>Titulo de la página</h2>
        <img src="img/Loro.jpg" alt="Imágen de loro" width="500px">
        <h2>Tablas</h2>
        <table border="1">
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Pais</th>
            </tr>
            <tr>
                <td>Juan</td>
                <td>Daza</td>
                <td>Colombia</td>
            </tr>
        </table>
        <hr/>
        <h2>Formularios</h2>
        <form>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" placeholder="Escribir tu nombre...">
            <p>
                <label for="descripcion">Descripcion</label>
                <textarea name="descripcion"></textarea>    
            </p>

            <input type="radio" name="genero" value="hombre">Hombre<br/>
            <input type="radio" name="genero" value="mujer">Mujer<br/>
            <input type="radio" name="genero" value="otroG">Otro<br/>

            <select>
                <option value="hombre">Hombre</option>
                <option value="mujer">Mujer</option>\
                <option value="nadaG">Nada</option>
            </select>
            <br/>

            <input type="submit" value="Enviar formulario">
        </form>
    </body>
</html>